-- MySQL Script generated by MySQL Workbench
-- Fri Jun 14 21:19:21 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema MOVIEDB
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema MOVIEDB
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `MOVIEDB` DEFAULT CHARACTER SET utf8 ;
USE `MOVIEDB` ;

-- -----------------------------------------------------
-- Table `MOVIEDB`.`Nationality`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MOVIEDB`.`Nationality` ;

CREATE TABLE IF NOT EXISTS `MOVIEDB`.`Nationality` (
  `NationalityNum` INT NOT NULL AUTO_INCREMENT,
  `NationalityName` VARCHAR(45) NULL,
  PRIMARY KEY (`NationalityNum`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MOVIEDB`.`Movie`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MOVIEDB`.`Movie` ;

CREATE TABLE IF NOT EXISTS `MOVIEDB`.`Movie` (
  `MovieNum` INT NOT NULL AUTO_INCREMENT,
  `MovieTitle` VARCHAR(45) NULL,
  `ProductionYear` DATE NULL,
  `ProductionCountry` INT NOT NULL,
  `summary` VARCHAR(500) NULL,
  PRIMARY KEY (`MovieNum`),
  INDEX `fk_Movie_Nationality1_idx` (`ProductionCountry` ASC) ,
  CONSTRAINT `fk_Movie_Nationality1`
    FOREIGN KEY (`ProductionCountry`)
    REFERENCES `MOVIEDB`.`Nationality` (`NationalityNum`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MOVIEDB`.`User`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MOVIEDB`.`User` ;

CREATE TABLE IF NOT EXISTS `MOVIEDB`.`User` (
  `UserNum` INT NOT NULL AUTO_INCREMENT,
  `UserID` VARCHAR(45) NULL,
  `UserPassword` VARCHAR(45) NULL,
  `UserName` VARCHAR(45) NULL,
  `UserAge` INT NULL,
  `UserSex` VARCHAR(45) NULL,
  PRIMARY KEY (`UserNum`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MOVIEDB`.`GradeReview`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MOVIEDB`.`GradeReview` ;

CREATE TABLE IF NOT EXISTS `MOVIEDB`.`GradeReview` (
  `GradeReviewNo` INT NOT NULL AUTO_INCREMENT,
  `UserNum` INT NOT NULL,
  `MovieNum` INT NOT NULL,
  `Grade` INT NULL,
  `Review` VARCHAR(45) NULL,
  INDEX `fk_GradeReview_Movie1_idx` (`MovieNum` ASC) ,
  INDEX `fk_GradeReview_User1_idx` (`UserNum` ASC) ,
  PRIMARY KEY (`GradeReviewNo`),
  CONSTRAINT `fk_GradeReview_Movie1`
    FOREIGN KEY (`MovieNum`)
    REFERENCES `MOVIEDB`.`Movie` (`MovieNum`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_GradeReview_User1`
    FOREIGN KEY (`UserNum`)
    REFERENCES `MOVIEDB`.`User` (`UserNum`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MOVIEDB`.`Genre`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MOVIEDB`.`Genre` ;

CREATE TABLE IF NOT EXISTS `MOVIEDB`.`Genre` (
  `GenreNum` INT NOT NULL AUTO_INCREMENT,
  `GenreName` VARCHAR(45) NULL,
  PRIMARY KEY (`GenreNum`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MOVIEDB`.`Director`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MOVIEDB`.`Director` ;

CREATE TABLE IF NOT EXISTS `MOVIEDB`.`Director` (
  `DirectorNum` INT NOT NULL AUTO_INCREMENT,
  `DirectorName` VARCHAR(45) NULL,
  `NationalityNum` INT NOT NULL,
  `DirectorBirth` DATE NULL,
  `DirectorSex` VARCHAR(45) NULL,
  PRIMARY KEY (`DirectorNum`),
  INDEX `fk_Director_Nationality1_idx` (`NationalityNum` ASC) ,
  CONSTRAINT `fk_Director_Nationality1`
    FOREIGN KEY (`NationalityNum`)
    REFERENCES `MOVIEDB`.`Nationality` (`NationalityNum`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MOVIEDB`.`Actor`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MOVIEDB`.`Actor` ;

CREATE TABLE IF NOT EXISTS `MOVIEDB`.`Actor` (
  `ActorNum` INT NOT NULL AUTO_INCREMENT,
  `ActorName` VARCHAR(45) NULL,
  `NationalityNum` INT NOT NULL,
  `ActorBirth` DATE NULL,
  `ActorSex` VARCHAR(45) NULL,
  PRIMARY KEY (`ActorNum`),
  INDEX `fk_Actor_Nationality1_idx` (`NationalityNum` ASC) ,
  CONSTRAINT `fk_Actor_Nationality1`
    FOREIGN KEY (`NationalityNum`)
    REFERENCES `MOVIEDB`.`Nationality` (`NationalityNum`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MOVIEDB`.`Agency`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MOVIEDB`.`Agency` ;

CREATE TABLE IF NOT EXISTS `MOVIEDB`.`Agency` (
  `AgencyNum` INT NOT NULL AUTO_INCREMENT,
  `AgencyName` VARCHAR(45) NULL,
  `AgencyAddress` VARCHAR(45) NULL,
  `AgencyPhone` VARCHAR(45) NULL,
  PRIMARY KEY (`AgencyNum`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MOVIEDB`.`ActorAgency`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MOVIEDB`.`ActorAgency` ;

CREATE TABLE IF NOT EXISTS `MOVIEDB`.`ActorAgency` (
  `ActorAgencyNo` INT NOT NULL AUTO_INCREMENT,
  `ActorNum` INT NOT NULL,
  `AgencyNum` INT NOT NULL,
  INDEX `fk_ActorAgency_Actor1_idx` (`ActorNum` ASC) ,
  INDEX `fk_ActorAgency_Agency1_idx` (`AgencyNum` ASC) ,
  PRIMARY KEY (`ActorAgencyNo`),
  CONSTRAINT `fk_ActorAgency_Actor1`
    FOREIGN KEY (`ActorNum`)
    REFERENCES `MOVIEDB`.`Actor` (`ActorNum`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ActorAgency_Agency1`
    FOREIGN KEY (`AgencyNum`)
    REFERENCES `MOVIEDB`.`Agency` (`AgencyNum`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MOVIEDB`.`MovieDirector`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MOVIEDB`.`MovieDirector` ;

CREATE TABLE IF NOT EXISTS `MOVIEDB`.`MovieDirector` (
  `MovieDirectorNo` INT NOT NULL AUTO_INCREMENT,
  `MovieNum` INT NOT NULL,
  `DirectorNum` INT NOT NULL,
  PRIMARY KEY (`MovieDirectorNo`),
  INDEX `fk_Moovie-Director_Movie1_idx` (`MovieNum` ASC) ,
  INDEX `fk_Moovie-Director_Director1_idx` (`DirectorNum` ASC) ,
  CONSTRAINT `fk_Moovie-Director_Movie1`
    FOREIGN KEY (`MovieNum`)
    REFERENCES `MOVIEDB`.`Movie` (`MovieNum`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Moovie-Director_Director1`
    FOREIGN KEY (`DirectorNum`)
    REFERENCES `MOVIEDB`.`Director` (`DirectorNum`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MOVIEDB`.`MovieActor`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MOVIEDB`.`MovieActor` ;

CREATE TABLE IF NOT EXISTS `MOVIEDB`.`MovieActor` (
  `MovieActorNO` INT NOT NULL AUTO_INCREMENT,
  `MovieNum` INT NOT NULL,
  `ActorNum` INT NOT NULL,
  PRIMARY KEY (`MovieActorNO`),
  INDEX `fk_Movie-Actor_Movie1_idx` (`MovieNum` ASC) ,
  INDEX `fk_Movie-Actor_Actor1_idx` (`ActorNum` ASC) ,
  CONSTRAINT `fk_Movie-Actor_Movie1`
    FOREIGN KEY (`MovieNum`)
    REFERENCES `MOVIEDB`.`Movie` (`MovieNum`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Movie-Actor_Actor1`
    FOREIGN KEY (`ActorNum`)
    REFERENCES `MOVIEDB`.`Actor` (`ActorNum`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MOVIEDB`.`MovieGenre`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MOVIEDB`.`MovieGenre` ;

CREATE TABLE IF NOT EXISTS `MOVIEDB`.`MovieGenre` (
  `MovieGenreNo` INT NOT NULL AUTO_INCREMENT,
  `MovieNum` INT NOT NULL,
  `GenreNum` INT NOT NULL,
  PRIMARY KEY (`MovieGenreNo`),
  INDEX `fk_Movie-Genre_Movie1_idx` (`MovieNum` ASC) ,
  INDEX `fk_Movie-Genre_Genre1_idx` (`GenreNum` ASC) ,
  CONSTRAINT `fk_Movie-Genre_Movie1`
    FOREIGN KEY (`MovieNum`)
    REFERENCES `MOVIEDB`.`Movie` (`MovieNum`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Movie-Genre_Genre1`
    FOREIGN KEY (`GenreNum`)
    REFERENCES `MOVIEDB`.`Genre` (`GenreNum`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MOVIEDB`.`MyList`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MOVIEDB`.`MyList` ;

CREATE TABLE IF NOT EXISTS `MOVIEDB`.`MyList` (
  `LikeNo` INT NOT NULL AUTO_INCREMENT,
  `UserNum` INT NOT NULL,
  `MovieNum` INT NOT NULL,
  INDEX `fk_Like_Movie1_idx` (`MovieNum` ASC) ,
  PRIMARY KEY (`LikeNo`),
  CONSTRAINT `fk_Like_User1`
    FOREIGN KEY (`UserNum`)
    REFERENCES `MOVIEDB`.`User` (`UserNum`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Like_Movie1`
    FOREIGN KEY (`MovieNum`)
    REFERENCES `MOVIEDB`.`Movie` (`MovieNum`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


INSERT INTO genre values (null, '액션');
INSERT INTO genre values (null, '코미디');
INSERT INTO genre values (null, '로맨스');
INSERT INTO genre values (null, 'SF&판타지');
INSERT INTO genre values (null, '범죄');
INSERT INTO genre values (null, '스릴러');
INSERT INTO genre values (null, '공포');
INSERT INTO genre values (null, '다큐멘터리');
INSERT INTO genre values (null, '기타');
INSERT INTO nationality values (null, '한국');
INSERT INTO nationality values (null, '미국');
INSERT INTO nationality values (null, '영국');
INSERT INTO nationality values (null, '일본');
INSERT INTO nationality values (null, '뉴질랜드');
INSERT INTO nationality values (null, '중국');
INSERT INTO nationality values (null, '오스트레일리아');
INSERT INTO nationality values (null, '프랑스');
INSERT INTO nationality values (null, '캐나다');
INSERT INTO nationality values (null, '스페인');
INSERT INTO nationality values (null, '맥시코');
INSERT INTO nationality values (null, '독일');
INSERT INTO MOVIE values (NULL, '어벤져스 앤드게임', '2019-04-24', 2, '인피니티 워 이후 절반만 살아남은 지구 마지막 희망이 된 어벤져스 먼저 떠난 그들을 위해 모든 것을 걸었다! 위대한 어벤져스 운명을 바꿀 최후의 전쟁이 펼쳐진다!');
INSERT INTO MOVIE values (NULL, '범죄도시', '2017-10-03', 1, '대한민국을 뒤흔든 장첸 일당을 잡기 위해 오직 주먹 한방으로 도시의 평화를 유지해 온 괴물형사 마석도와 인간미 넘치는 든든한 리더 전일만 반장이 이끄는 강력반은 나쁜 놈들을 한방에 쓸어버릴 끝.짱.나.는. 작전을 세우는데…' );
INSERT INTO MOVIE values (NULL, '범죄와의전쟁', '2012-02-02', 1, '넘버원이 되고 싶은 나쁜 놈들의 한판 승부. 범죄와의 전쟁 하지만 1990년 범죄와의 전쟁이 선포되자 조직의 의리는 금이 가고 넘버원이 되고 싶은 나쁜 놈들 사이의 배신이 시작된다. 살아남기 위해 벌이는 치열한 한판 승부, 최후에 웃는 자는 과연 누가 될 것인가?');
INSERT INTO MOVIE values (NULL, '악마는 프라다를 입니다', '2006-10-25', 2, '24시간 울려대는 휴대폰, 남자친구 생일도 챙기지 못할 정도의 풀 야근, 심지어 그녀의 쌍둥이 방학 숙제까지! 꿈과는 점점 멀어지고.. 잡일 전문 쭈구리 비서가 된 앤드리아 과연, 전쟁 같은 이곳에서 버틸 수 있을까?');
INSERT INTO MOVIE values (NULL, '조디악', '2007-08-15', 2, '조디악은 더 이상 공격 대상을 밝히지 않았다. 모방범죄가 전국에서 속출했고 유력 용의자는 거리를 활보했다. 시간이 흘러 사람들의 기억 속에 조디악의 존재가 잊혀져 가고 있다. 그러나 그레이스미스는 범인의 추격을 포기하지 않았다.');
INSERT INTO MOVIE values (NULL, '끝까지간다', '2014-05-29', 1, '범인이 다름아닌 자기 자신인 건수는 이를 은폐하기 위해 애쓴다. 그러던 어느 날, 사건의 모든 걸 알고 있다는 정체불명의 목격자 박창민이 등장하고, 목적을 감 채 건수를 조여오는 창민의 협박 속 건수의 상황은 예측할 수 없는 위기로 치달아 가는데…!');
INSERT INTO MOVIE values (NULL, '토르:라그나로크', '2017-10-25', 2, '죽음의 여신 헬라가 아스가르드를 침략하고, 세상은 모든 것의 종말 라그나로크의 위기에 처한다.헬라에게 자신의 망치마저 파괴당한 토르는 어벤져스 동료인 헐크와도 피할 수 없는 대결을벌이면서 절체절명의 위기에 빠지게 되는데…');
INSERT INTO MOVIE values (NULL, '치즈인더트랩', '2018-03-14', 1, '설아, 나랑 사귈래?완벽하지만 위험한 선배의 달콤한 덫에 걸렸다!');
INSERT INTO MOVIE values (NULL, '플립', '2017-07-12', 2, '누구나 일생에 한번은 만난다는 무지개빛 첫사랑! 옆집 소년소녀의 귀엽고 설레는 반전 로맨스!');
INSERT INTO MOVIE values (NULL, '해리 포터와 마법사의 돌', '2001-12-14', 3, '해리는 볼드모트로부터 마법의 돌과 호그와트 마법학교를 지키기 위해 필사의 노력을 하는데...');
INSERT INTO MOVIE values (NULL, '해리 포터와 비밀의 방', '2002-12-13', 3, '자신을 믿는 친구들을 실망시킬 수는 없는 법. 해리는 도움을 준다며 되려 걸리적 대는 록허트 교수가 다소 방해가 되긴 하지만- 어둠의 세력과 맞서 싸울 결심을 하는데..');
INSERT INTO MOVIE values (NULL, '해리 포터와 아즈카반의 죄수', '2004-07-16', 2, '해리는 자신의 모든 용기와 마법의 힘과 친구들의 도움을 총동원, 이러한 의문점들을 풀고 자신과 시리우스 블랙 사이에 얽혀있는 비밀을 파헤쳐 가는데...');
INSERT INTO MOVIE values (NULL, '해리 포터와 불의 잔', '2005-12-01', 3, '승리가 목전에 다가온 그 순간, 이제까지의 모든 진실이 밝혀지고 해리포터에게는 진정한 악과의 피할 수 없는 대결이 기다리고 있는데....');
INSERT INTO MOVIE values (NULL, '해리 포터와 불사조 기사단', '2007-07-11', 2, '빛의 마법과 어둠의 마법간의 불꽃 튀는 대결 해리포터와 불사조 기사단, 호그와트의 운명이 그들에게 달렸다!');
INSERT INTO MOVIE values (NULL, '해리 포터와 혼혈 왕자', '2009-07-15', 3, ' 남겨진 결전을 위한 최후의 미션, 볼드모트와 해리 포터에 얽힌 치명적인 비밀, 선택된 자만이 통과할 수 있는 대단원을 향한 본격적인 대결이 시작된다!');
INSERT INTO MOVIE values (NULL, '해리 포터와 죽음의 성물 - 1부', '2010-12-15', 3, '볼드모트를 파괴하면 해리의 목숨 또한 위태로워질지 모른다! 죽느냐 죽이느냐, 이제 그 마지막 대결은 극한을 향해 치닫는데…');
INSERT INTO MOVIE values (NULL, '해리 포터와 죽음의 성물 - 2부', '2011-07-13', 3, '전쟁의 틈에서 해리는 덤블도어를 죽인 스네이프의 엄청난 비밀과 볼드모트를 죽일 마지막 호크룩스에 대한 단서를 알게 되는데...');
INSERT INTO MOVIE values (NULL, '알라딘', '2019-05-23', 2, '주인에게 세 가지 소원을 들어주는 지니를 만나게 되고, 자스민 공주의 마음을 얻으려다 생각도 못했던 모험에 휘말리게 되는데…');
INSERT INTO MOVIE values (NULL, '악인전', '2019-05-15', 1, '표적은 하나, 룰도 하나! 먼저 잡는 놈이 갖는다!');
INSERT INTO MOVIE values (NULL, '걸캅스', '2019-05-09', 1, ' 수사가 진전될수록 형사의 본능이 꿈틀대는 미영과 정의감에 활활 불타는 지혜는 드디어 용의자들과 마주할 기회를 잡게 되는데…걸크러시 콤비의 비공식 합동 수사가 펼쳐진다!');
INSERT INTO MOVIE values (NULL, '어린 의뢰인', '2019-05-22', 1, '10살 소녀 다빈이 7살 남동생을 죽였다는 충격적인 자백 뒤늦게 미안함을 느낀 정엽은 자신의 모든 것을 걸고 다빈의 엄마 지숙에게 숨겨진 진실을 밝히려고 하는데…');
INSERT INTO MOVIE values (NULL, '더 보이', '2019-05-23', 2, '슈퍼히어로의 힘을 가진 다른 세계에서 온 소년 두려워하라');
INSERT INTO MOVIE values (NULL, '명탐정 피카츄', '2019-05-09', 2, '탐정이 아냐, 명탐정이지! 세상을 구할 번쩍이는 추리가 시작된다!');
INSERT INTO MOVIE values (NULL, '배심원들', '2019-05-15', 1, '2008년 대한민국 첫 국민참여재판 모두에게 그날은 처음이었다!');
INSERT INTO MOVIE values (NULL, '언더 더 씨2', '2019-05-23', 2, '피시테일 산호초에 사는 파스텔 물고기 피피가 학교에 가는 첫날 단짝인 친구들과 한 반이 되고... ');
INSERT INTO MOVIE values (NULL, '교회 오빠', '2019-05-16', 1, ' 하루라도 더 온전한 삶을 살기 위해 몸부림쳐갔던 이관희 집사의 순전한 믿음이 스크린을 통해서 펼쳐진다.');
INSERT INTO MOVIE values (NULL, '고질라:킹 오브 몬스터', '2019-05-29', 2, '인간들을 구하라 vs 인간들을 죽여라 주파수로 초거대 괴수들을 조종한다!');
INSERT INTO MOVIE values (NULL, '천로역정: 천국을 찾아서', '2019-06-13', 2, '바깥세상은 죽음뿐이라는 모두의 만류를 뒤로하고 크리스천은 천국도시를 찾아서 모험의 길로 접어 드는데…');
INSERT INTO MOVIE values (NULL, '기생충', '2019-05-30', 1, '온 가족의 도움과 기대 속에 박사장 집으로 향하는 기우 글로벌 IT기업 CEO인 박사장의 저택에 도착하자 젊고 아름다운 사모님 연교가 기우를 맞이한다.그러나 이렇게 시작된 두 가족의 만남 뒤로, 걷잡을 수 없는 사건이 기다리고 있었으니…');
INSERT INTO MOVIE values (NULL, '친구2', '2013-11-14', 1, '두 남자의 숙명적인 만남! 친구를 잃은 그 날, 끝나지 않은 이야기가 시작된다!');
INSERT INTO MOVIE values (NULL, '나의 특별한 형제', '2019-05-01', 1, '머리 좀 쓰는 형 x 몸 좀 쓰는 동생! 세상엔 이런 형제도 있다!');
INSERT INTO MOVIE values (NULL, '0.0MHz', '2019-05-29', 1, '세상에 일어나는 초자연 미스터리를 분석하는 동아리 0.0MHz 멤버들이 귀신을 부르는 주파수를 증명하기 위해 우하리의 한 흉가를 찾은 후 기이한 현상이 멈추지 않는데…');
INSERT INTO MOVIE values (NULL, '명량', '2014-07-30', 1, ' 12척의 조선 vs 330척의 왜군 역사를 바꾼 위대한 전쟁이 시작된다!');
INSERT INTO MOVIE values (NULL, '극한직업', '2019-01-23', 1, '낮에는 치킨장사! 밤에는 잠복근무! 지금까지 이런 수사는 없었다!');
INSERT INTO MOVIE values (NULL, '신과함께-죄와 벌', '2017-12-20', 1, '누구나 가지만 아무도 본 적 없는 곳, 새로운 세계의 문이 열린다!');
INSERT INTO MOVIE values (NULL, '국제시장', '2014-12-17', 1, '가장 평범한 아버지의 가장 위대한 이야기');
INSERT INTO MOVIE values (NULL, '베테랑', '2015-08-05', 1, '베테랑 광역수사대 VS 유아독존 재벌 3세 2015년 여름, 자존심을 건 한판 대결이 시작된다!');
INSERT INTO MOVIE values (NULL, '아바타', '2009-12-17', 2, '아바타: 인간과 ‘나비족’의 DNA를 결합해 만들어졌으며 링크룸을 통해 인간의 의식으로 원격 조종할 수 있는 새로운 생명체');
INSERT INTO MOVIE values (NULL, '도둑들', '2012-07-25', 1, '10인의 도둑, 1개의 다이아몬드 그들이 움직이기 시작했다!');
INSERT INTO MOVIE values (NULL, '7번방의 선물', '2013-01-23', 1, '흥행킹 류승룡! 세상에서 가장 사랑스러운 딸바보로 돌아오다!');
INSERT INTO MOVIE values (NULL, '암살', '2015-07-22', 1, '누군가에게 거액의 의뢰를 받은 청부살인업자 하와이 피스톨이 암살단의 뒤를 쫓는데... 친일파 암살작전을 둘러싼 이들의 예측할 수 없는 운명이 펼쳐진다!');
INSERT INTO MOVIE values (NULL, '광해, 왕이 된 남자', '2012-09-13', 1, '역사에 기록되지 않은 또 한 명의 광해');
INSERT INTO MOVIE values (NULL, '신과함께-인과 연', '2018-08-01', 1, ' 이승과 저승, 현재와 과거를 오가는 천 년의 비밀이 밝혀진다!');
INSERT INTO MOVIE values (NULL, '택시운전사', '2017-08-02', 1, '1980년 5월, 서울 택시운전사. 광주? 돈 워리, 돈 워리! 아이 베스트 드라이버');
INSERT INTO MOVIE values (NULL, '부산행', '2016-07-20', 1, '전대미문의 재난이 대한민국을 덮친다!');
INSERT INTO MOVIE values (NULL, '변호인', '2013-12-18', 1, '당신의 소중한 돈을 지켜드립니다');
INSERT INTO MOVIE values (NULL, '해운대', '2009-07-22', 1, '쓰나미도 휩쓸지 못한 그들의 이야기가 시작된다');
INSERT INTO MOVIE values (NULL, '어벤져스:인피니티 워', '2018-04-25', 2, '새로운 조합을 이룬 어벤져스, 역대 최강 빌런 타노스에 맞서 세계의 운명이 걸린 인피니티 스톤을 향한 무한 대결이 펼쳐진다! ');
INSERT INTO MOVIE values (NULL, '괴물', '2006-07-27', 1, '한강, 가족, 그리고... (괴물) 가족의 사투가 시작된다 한강에 괴물이 나타났다');
INSERT INTO MOVIE values (NULL, '왕의 남자', '2005-12-29', 1, '조선 최초의 궁중광대극, 질투와 열망이 부른 피의 비극이 시작된다!아름다운 욕망, 화려한 비극. 조선 최초의 궁중광대, 왕을 가지고 놀다');
INSERT INTO MOVIE values (NULL, '어벤져스:에이지 오브 울트론', '2015-04-23', 2, '어벤져스는 끝났다! 희망은 없다!');
INSERT INTO MOVIE values (NULL, '인터스텔라', '2014-11-06', 2, '“우린 답을 찾을 거야, 늘 그랬듯이”');
INSERT INTO MOVIE values (NULL, '겨울왕국', '2014-01-16', 2, '얼어붙은 세상을 녹일 자매가 온다!');
INSERT INTO MOVIE values (NULL, '보헤미안 랩소디', '2018-10-31', 2, '나는 스타가 되지 않을 것이다, 전설이 될 것이다');
INSERT INTO MOVIE values (NULL, '검사외전', '2016-02-03', 1, '감옥에 갇힌 검사와 세상 밖으로 나온 사기꾼! 이들의 예측불허, 반격의 한탕은 성공할 수 있을까?');
INSERT INTO MOVIE values (NULL, '설국열차', '2013-08-01', 1, '새로운 빙하기, 그리고 설국 17년 인류 마지막 생존지역 <설국열차>');
INSERT INTO MOVIE values (NULL, '관상', '2013-09-11', 1, '사람의 얼굴에는 세상 삼라만상이 모두 다 들어있소이다!');
INSERT INTO MOVIE values (NULL, '아이언맨 3', '2013-04-25', 2, '21세기 가장 매력적인 히어로의 귀환 지금까지의 아이언맨은 잊어라!');
INSERT INTO MOVIE values (NULL, '캡틴아메리카:시빌 워', '2016-04-27', 2, '어벤져스 VS 어벤져스  분열은 시작되었다! ');
INSERT INTO MOVIE values (NULL, '해적:바다로 간 산적', '2014-08-06', 1, '전국민을 시원하게 웃겨줄 액션 어드벤처! 조선을 뒤흔든 최강도적들의 대격전!');
INSERT INTO MOVIE values (NULL, '수상한 그녀', '2014-01-22', 1, '스무살 꽃처녀가 된 칠순 할매의 빛나는 전성기가 시작된다!');
INSERT INTO MOVIE values (NULL, '과속스캔들', '2008-12-03', 1, '마약, 성형, 섹스스캔들보다 무서운...스물두살 딸, 여섯살 손자... 잘나가는 서른여섯 싱글라이프가 무너진다!');
INSERT INTO MOVIE values (NULL, '국가대표', '2016-08-10', 1, '하늘을 나는 꿈 국가대표 우리는 대한민국 국가대표다!');
INSERT INTO MOVIE values (NULL, '디워', '2007-08-01', 1, '2007년 8월, 대한민국 SF의 새로운 신화를 목격하라!');
INSERT INTO MOVIE values (NULL, '공조', '2017-01-18', 1, '임무를 완수해야 하는 철령과 임무를 막아야만 하는 진태 그들에게 주어진 시간은 단 3일, 한 팀이 될 수 없는 남북 형사의 예측불가 공조수사가 시작된다!');
INSERT INTO MOVIE values (NULL, '트랜스포머 3', '2011.06.29', 1, '지구의 운명을 건 최후의 전면전');
INSERT INTO MOVIE values (NULL, '히말라야', '2015-12-16', 1, '기다려... 우리가 꼭 데리러 갈게...');
INSERT INTO MOVIE values (NULL, '미션임파서블:고스트프로토콜', '2011-12-15', 2,null);
INSERT INTO MOVIE values (NULL, '밀정', '2016-09-07', 1,null);
INSERT INTO MOVIE values (NULL, '최종병기 활', '2011-08-10', 1,null);
INSERT INTO MOVIE values (NULL, '트랜스포머:패자의 역습', '2009-06-24', 2,null);
INSERT INTO MOVIE values (NULL, '써니', '2011-05-04', 1,null);
INSERT INTO MOVIE values (NULL, '스파이더맨:홈 커밍', '2017-07-05', 2,null);
INSERT INTO MOVIE values (NULL, '1987', '2017-12-27', 1,null);
INSERT INTO MOVIE values (NULL, '베를린', '2013-01-30', 1,null);
INSERT INTO MOVIE values (NULL, '마스터', '2016-12-21', 1,null);
INSERT INTO MOVIE values (NULL, '터널', '2016-08-10', 1,null);
INSERT INTO MOVIE values (NULL, '어벤져스', '2012.04.26', 2,null);
INSERT INTO MOVIE values (NULL, '내부자들', '2015-11-19', 1,null);
INSERT INTO MOVIE values (NULL, '인천상륙작전', '2016-07-27', 1,null);
INSERT INTO MOVIE values (NULL, '럭키', '2016-10-13', 1,null);
INSERT INTO MOVIE values (NULL, '은밀하게 위대하게', '2013-06-05', 1,null);
INSERT INTO MOVIE values (NULL, '곡성', '2016-05-12', 1,null);
INSERT INTO MOVIE values (NULL, '화려한 휴가', '2007-07-25', 1,null);
INSERT INTO MOVIE values (NULL, '좋은 놈, 나쁜 놈, 이상한 놈', '2008-07-17', 1,null);
INSERT INTO MOVIE values (NULL, '늑대소년', '2012-10-31', 1,null);
INSERT INTO MOVIE values (NULL, '군함도', '2017-07-26', 1,null);
INSERT INTO MOVIE values (NULL, '미션 임파서블:폴아웃', '2018-07-25', 2,null);
INSERT INTO MOVIE values (NULL, '웰컴 투 동막골', '2005-08-04', 1,null);
INSERT INTO MOVIE values (NULL, '다크 나이트 라이즈', '2012-07-19', 2,null);
INSERT INTO MOVIE values (NULL, '사도', '2015-09-16', 1,null);
INSERT INTO MOVIE values (NULL, '아저씨', '2010-08-04', 1,null);
INSERT INTO MOVIE values (NULL, '킹스맨:시크릿 에이전트', '2015-02-11', 2,null);
INSERT INTO MOVIE values (NULL, '미션 임파서블:로그네이션', '2015-07-30', 2,null);
INSERT INTO MOVIE values (NULL, '미녀는 괴로워', '2006-12-14', 1,null);
INSERT INTO MOVIE values (NULL, '전우치', '2009-12-23', 1,null);
INSERT INTO MOVIE values (NULL, '연평해전', '2015-06-24', 1,null);
INSERT INTO MOVIE values (NULL, '레미제라블', '2012-12-19', 3,null);
INSERT INTO MOVIE values (NULL, '인셉션', '2010-07-21', 2,null);
INSERT INTO MOVIE values (NULL, '타짜', '2006-09-28', 1,null);
INSERT INTO MOVIE values (NULL, '쥬라기 월드:폴른 킹덤', '2018-06-06', 2,null);
INSERT INTO MOVIE values (NULL, '청년경찰', '2017-08-09', 1,null);
INSERT INTO MOVIE values (NULL, '숨바꼭질', '2013-08-14', 1,null);
INSERT INTO MOVIE values (NULL, '덕혜옹주', '2016-08-03', 1,null);
INSERT INTO MOVIE values (NULL, '더 테러 라이브', '2013-07-31', 1,null);
INSERT INTO MOVIE values (NULL, '감시자들', '2013-07-03', 1,null);
INSERT INTO MOVIE values (NULL, '앤트맨과 와스프', '2018-07-04', 2,null);
INSERT INTO MOVIE values (NULL, '닥터 스트레인지', '2016-10-26', 2,null);
INSERT INTO MOVIE values (NULL, '검은 사제들', '2015-11-05', 1,null);
INSERT INTO MOVIE values (NULL, '안시성', '2018-09-19', 1,null);
INSERT INTO MOVIE values (NULL, '의형제', '2010-02-04', 1,null);
INSERT INTO MOVIE values (NULL, '블랙 팬서', '2018-02-14', 2,null);
INSERT INTO MOVIE values (NULL, '2012', '2009-11-12', 2,null);
INSERT INTO MOVIE values (NULL, '더 킹', '2017-01-18', 1,null);
INSERT INTO MOVIE values (NULL, '완득이', '2011-10-20', 1,null);
INSERT INTO MOVIE values (NULL, '트랜스포머:사라진 시대', '2014-06-25', 2,null);
INSERT INTO MOVIE values (NULL, '완벽한 타인', '2018-10-31', 1,null);
INSERT INTO MOVIE values (NULL, '월드 워 Z', '2013-06-20', 2,null);
INSERT INTO MOVIE values (NULL, '타워', '2012-12-25', 1,null);
INSERT INTO MOVIE values (NULL, '미녀와 야수', '2017-03-16', 2,null);
INSERT INTO MOVIE values (NULL, '투사부일체', '2006-01-19', 1,null);
INSERT INTO MOVIE values (NULL, '쿵푸팬더1', '2008-06-05', 2,null);
INSERT INTO MOVIE values (NULL, '쿵푸팬더2', '2011-05-26', 2,null);
INSERT INTO MOVIE values (NULL, '독전', '2018-05-22', 1,null);
INSERT INTO MOVIE values (NULL, '추격자', '2008-02-14', 1,null);
INSERT INTO MOVIE values (NULL, '아쿠아맨', '2018-12-19', 2,null);
INSERT INTO MOVIE values (NULL, '공작', '2018-08-08', 1,null);
INSERT INTO MOVIE values (NULL, '인사이드 아웃', '2015-07-09', 2,null);
INSERT INTO MOVIE values (NULL, '킹스맨:골든 서클', '2017-09-27', 3,null);
INSERT INTO MOVIE values (NULL, '바람과 함께 사라지다', '1957-03-25', 2,null);
INSERT INTO MOVIE values (NULL, '마션', '2015-10-08', 2,null);
INSERT INTO MOVIE values (NULL, '신세계', '2013-02-21', 1,null);
INSERT INTO MOVIE values (NULL, '신비한 동물사전', '2016-11-16', 3,null);
INSERT INTO MOVIE values (NULL, '도가니', '2011-09-22', 1,null);
INSERT INTO MOVIE values (NULL, '판도라', '2016-12-07', 1,null);
INSERT INTO MOVIE values (NULL, '캐리비안의 해적:세상의 끝에서', '2007-05-23', 2,null);
INSERT INTO MOVIE values (NULL, '가문의 위기', '2005-09-07', 1,null);
INSERT INTO MOVIE values (NULL, '연가시', '2012-07-05', 1,null);
INSERT INTO MOVIE values (NULL, '터미네이터:미래전쟁의 시작', '2009-05-21', 2,null);
INSERT INTO MOVIE values (NULL, '강철비', '2017-12-14', 1,null);
INSERT INTO MOVIE values (NULL, '아가씨', '2016-06-01', 1,null);
INSERT INTO MOVIE values (NULL, '박물관이 살아있다', '2006-12-21', 2,null);
INSERT INTO MOVIE values (NULL, '말아톤', '2005-01-27', 1,null);
INSERT INTO MOVIE values (NULL, '건축학개론', '2012-03-22', 1,null);
INSERT INTO MOVIE values (NULL, '박수건달', '2013-01-09', 1,null);
INSERT INTO MOVIE values (NULL, '역린', '2014-04-30', 1,null);
INSERT INTO MOVIE values (NULL, '남한산성', '2017-10-03', 1,null);
INSERT INTO MOVIE values (NULL, '너의 이름은', '2017-01-04', 4,null);
INSERT INTO MOVIE values (NULL, '쌍화점', '2008-12-30', 1,null);
INSERT INTO MOVIE values (NULL, '라라랜드', '2017-12-08', 2,null);
INSERT INTO MOVIE values (NULL, '리얼 스틸', '2011-10-12', 2,null);
INSERT INTO MOVIE values (NULL, '신의 한 수', '2014-07-03', 1,null);
INSERT INTO MOVIE values (NULL, '킹콩', '2005-12-14', 5,null);
INSERT INTO MOVIE values (NULL, '부러진 화살', '2012-01-18', 1,null);
INSERT INTO MOVIE values (NULL, '퀵', '2011-07-20', 1,null);
INSERT INTO MOVIE values (NULL, '감기', '2013-08-14', 1,null);
INSERT INTO MOVIE values (NULL, '황금 나침반', '2007-12-18', 2,null);
INSERT INTO MOVIE values (NULL, '솔트', '2010-07-29', 2,null);
INSERT INTO MOVIE values (NULL, '원티드', '2008-06-26', 2,null);
INSERT INTO MOVIE values (NULL,'호빗:다섯 군대 전투', '2014-12-17', 5,null);
INSERT INTO MOVIE values (NULL, '메이즈 러너', '2014-09-18', 2,null);
INSERT INTO MOVIE values (NULL, '핸콕', '2008-07-02', 2,null);
INSERT INTO MOVIE values (NULL, '타이탄', '2010-04-01', 3,null);
INSERT INTO MOVIE values (NULL, '브래이킹 던 part2', ' 2012-11-15', 2,null);
INSERT INTO MOVIE values (NULL, '하울의 움직이는 성', '2004-12-23', 4,null);
INSERT INTO MOVIE values (NULL, '퍼시픽 림', '2013-07-11', 2,null);
INSERT INTO MOVIE values (NULL, '나는 전설이다', '2007-12-12', 2,null);
INSERT INTO MOVIE values (NULL, '테이큰', '2008-04-09', 8,null);
INSERT INTO MOVIE values (NULL, '포세이돈', '2014-09-18', 2,null);
INSERT INTO MOVIE values (NULL, '테이큰 2', '2012-09-27', 8,null);
INSERT INTO MOVIE values (NULL, '컨저링', '2013-09-17', 2,null);
INSERT INTO MOVIE values (NULL, '뉴 문', '2009-12-02', 2,null);
INSERT INTO MOVIE values (NULL, '지.아이.조 2', '2013-03-28', 2,null);
INSERT INTO MOVIE values (NULL, '퍼시 잭슨과 번개 도둑', '2010-02-11', 9,null);
INSERT INTO MOVIE values (NULL, '콘스탄틴', '2005-02-08', 2,null);
INSERT INTO MOVIE values (NULL, '작전명 발키리', '2009-01-22', 2,null);
INSERT INTO MOVIE values (NULL, '분노의 질주:더 맥시멈', '2013-05-22', 2,null);
INSERT INTO MOVIE values (NULL, '미이라', '2017-06-06', 2,null);
INSERT INTO MOVIE values (NULL, '인턴', '2015-09-24', 2,null);
INSERT INTO MOVIE values (NULL, '맨 인 블랙 3', '2012-05-25', 2,null);
INSERT INTO MOVIE values (NULL, '분노의 질주:더 세븐', '2015-04-01', 2,null);
INSERT INTO MOVIE values (NULL, '드래곤 길들이기 2', '2014-07-23', 2,null);
INSERT INTO MOVIE values (NULL, '300: 제국의 부활', '2014-03-06', 2,null);
INSERT INTO MOVIE values (NULL, '슈렉3', '2007-06-06', 2,null);
INSERT INTO MOVIE values (NULL, '적벽대전 2:최후의 결전', '2009-01-22', 6,null);
INSERT INTO MOVIE values (NULL, '황해', '2010-12-22', 1,null);
INSERT INTO MOVIE values (NULL, '하녀', '2010-05-13', 1,null);
INSERT INTO MOVIE values (NULL, '7광구', '2011-08-04', 1,null);
INSERT INTO MOVIE values (NULL, '강남 1970', '2015-01-21', 1,null);
INSERT INTO MOVIE values (NULL, '극락도 살인사건', '2007-04-12', 1,null);
INSERT INTO MOVIE values (NULL, '맨발의 기봉이', '2006-04-26', 1,null);
INSERT INTO MOVIE values (NULL, '사바하', '2019-02-20', 1,null);
INSERT INTO MOVIE values (NULL, '반창꼬', '2012-12-19', 1,null);
INSERT INTO MOVIE values (NULL, '태극기 휘날리며', '2004-02-05', 1,null);
INSERT INTO MOVIE values (NULL, '기술자들', '2014-12-24', 1,null);
INSERT INTO MOVIE values (NULL, '아수라', '2016-09-28', 1,null);
INSERT INTO MOVIE values (NULL, '워낭소리', '2009-01-15', 1,null);
INSERT INTO MOVIE values (NULL, '고지전', '2011-07-20', 1,null);
INSERT INTO MOVIE values (NULL, '친구', '2001-03-31', 1,null);
INSERT INTO MOVIE values (NULL, '그놈 목소리', '2007-02-01', 1,null);
INSERT INTO moviegenre values (null, 1,1);
INSERT INTO moviegenre values (null, 1,4);
INSERT INTO moviegenre values (null, 2,1);
INSERT INTO moviegenre values (null, 3,5);
INSERT INTO moviegenre values (null, 4,2);
INSERT INTO moviegenre values (null, 5,5);
INSERT INTO moviegenre values (null, 5,6);
INSERT INTO moviegenre values (null, 6,1);
INSERT INTO moviegenre values (null, 6,5);
INSERT INTO moviegenre values (null, 7,1);
INSERT INTO moviegenre values (null, 7,4);
INSERT INTO moviegenre values (null, 8,3);
INSERT INTO moviegenre values (null, 8,6);
INSERT INTO moviegenre values (null, 9,3);
INSERT INTO moviegenre values (null, 10,4);
INSERT INTO moviegenre values (null, 11,4);
INSERT INTO moviegenre values (null, 12,4);
INSERT INTO moviegenre values (null, 13,4);
INSERT INTO moviegenre values (null, 14,4);
INSERT INTO moviegenre values (null, 15,4);
INSERT INTO moviegenre values (null, 16,4);
INSERT INTO moviegenre values (null, 17,4);
INSERT INTO moviegenre values (null, 18,4);
INSERT INTO moviegenre values (null, 19,1);
INSERT INTO moviegenre values (null, 19,5);
INSERT INTO moviegenre values (null, 20,1);
INSERT INTO moviegenre values (null, 20,2);
INSERT INTO moviegenre values (null, 21,9);
INSERT INTO moviegenre values (null, 22,4);
INSERT INTO moviegenre values (null, 22,7);
INSERT INTO moviegenre values (null, 23,1);
INSERT INTO moviegenre values (null, 23,2);
INSERT INTO moviegenre values (null, 24,9);
INSERT INTO moviegenre values (null, 25,9);
INSERT INTO moviegenre values (null, 26,8);
INSERT INTO moviegenre values (null, 27,1);
INSERT INTO moviegenre values (null, 27,4);
INSERT INTO moviegenre values (null, 28,9);
INSERT INTO moviegenre values (null, 29,9);
INSERT INTO moviegenre values (null, 30,1);
INSERT INTO moviegenre values (null, 31,2);
INSERT INTO moviegenre values (null, 32,7);
INSERT INTO moviegenre values (null, 33,1);
INSERT INTO moviegenre values (null, 34,2);
INSERT INTO moviegenre values (null, 35,4);
INSERT INTO moviegenre values (null, 36,9);
INSERT INTO moviegenre values (null, 37,1);
INSERT INTO moviegenre values (null, 38,1);
INSERT INTO moviegenre values (null, 38,1);
INSERT INTO moviegenre values (null, 39,1);
INSERT INTO moviegenre values (null, 39,5);
INSERT INTO moviegenre values (null, 40,2);
INSERT INTO moviegenre values (null, 41,1);
INSERT INTO moviegenre values (null, 42,9);
INSERT INTO moviegenre values (null, 43,4);
INSERT INTO moviegenre values (null, 44,9);
INSERT INTO moviegenre values (null, 45,1);
INSERT INTO moviegenre values (null, 45,6);
INSERT INTO moviegenre values (null, 46,9);
INSERT INTO moviegenre values (null, 47,9);
INSERT INTO moviegenre values (null, 48,1);
INSERT INTO moviegenre values (null, 48,4);
INSERT INTO moviegenre values (null, 49,1);
INSERT INTO moviegenre values (null, 49,6);
INSERT INTO moviegenre values (null, 50,9);
INSERT INTO moviegenre values (null, 51,1);
INSERT INTO moviegenre values (null, 51,4);
INSERT INTO moviegenre values (null, 52,4);
INSERT INTO moviegenre values (null, 53,9);
INSERT INTO moviegenre values (null, 54,9);
INSERT INTO moviegenre values (null, 55,2);
INSERT INTO moviegenre values (null, 55,5);
INSERT INTO moviegenre values (null, 56,1);
INSERT INTO moviegenre values (null, 56,4);
INSERT INTO moviegenre values (null, 57,9);
INSERT INTO moviegenre values (null, 58,1);
INSERT INTO moviegenre values (null, 58,4);
INSERT INTO moviegenre values (null, 59,1);
INSERT INTO moviegenre values (null, 59,4);
INSERT INTO moviegenre values (null, 59,6);
INSERT INTO moviegenre values (null, 60,1);
INSERT INTO moviegenre values (null, 61,2);
INSERT INTO moviegenre values (null, 62,2);
INSERT INTO moviegenre values (null, 63,9);
INSERT INTO moviegenre values (null, 64,1);
INSERT INTO moviegenre values (null, 64,4);
INSERT INTO moviegenre values (null, 65,1);
INSERT INTO moviegenre values (null, 66,1);
INSERT INTO moviegenre values (null, 66,4);
INSERT INTO moviegenre values (null, 67,9);
INSERT INTO moviegenre values (null, 68,1);
INSERT INTO moviegenre values (null, 69,1);
INSERT INTO moviegenre values (null, 70,1);
INSERT INTO moviegenre values (null, 71,1);
INSERT INTO moviegenre values (null, 71,4);
INSERT INTO moviegenre values (null, 72,2);
INSERT INTO moviegenre values (null, 73,1);
INSERT INTO moviegenre values (null, 73,4);
INSERT INTO moviegenre values (null, 74,9);
INSERT INTO moviegenre values (null, 75,1);
INSERT INTO moviegenre values (null, 76,1);
INSERT INTO moviegenre values (null, 76,5);
INSERT INTO moviegenre values (null, 77,9);
INSERT INTO moviegenre values (null, 78,1);
INSERT INTO moviegenre values (null, 78,4);
INSERT INTO moviegenre values (null, 79,5);
INSERT INTO moviegenre values (null, 80,9);
INSERT INTO moviegenre values (null, 81,2);
INSERT INTO moviegenre values (null, 82,1);
INSERT INTO moviegenre values (null, 82,2);
INSERT INTO moviegenre values (null, 83,6);
INSERT INTO moviegenre values (null, 84,9);
INSERT INTO moviegenre values (null, 85,1);
INSERT INTO moviegenre values (null, 85,2);
INSERT INTO moviegenre values (null, 86,3);
INSERT INTO moviegenre values (null, 87,1);
INSERT INTO moviegenre values (null, 88,1);
INSERT INTO moviegenre values (null, 88,6);
INSERT INTO moviegenre values (null, 89,9);
INSERT INTO moviegenre values (null, 90,1);
INSERT INTO moviegenre values (null, 90,5);
INSERT INTO moviegenre values (null, 90,6);
INSERT INTO moviegenre values (null, 91,9);
INSERT INTO moviegenre values (null, 92,1);
INSERT INTO moviegenre values (null, 92,5);
INSERT INTO moviegenre values (null, 93,1);
INSERT INTO moviegenre values (null, 93,6);
INSERT INTO moviegenre values (null, 94,1);
INSERT INTO moviegenre values (null, 94,6);
INSERT INTO moviegenre values (null, 95,2);
INSERT INTO moviegenre values (null, 95,3);
INSERT INTO moviegenre values (null, 96,1);
INSERT INTO moviegenre values (null, 96,2);
INSERT INTO moviegenre values (null, 97,9);
INSERT INTO moviegenre values (null, 98,9);
INSERT INTO moviegenre values (null, 99,1);
INSERT INTO moviegenre values (null, 99,4);
INSERT INTO moviegenre values (null, 100,2);
INSERT INTO moviegenre values (null, 100,5);
INSERT INTO moviegenre values (null, 101,1);
INSERT INTO moviegenre values (null, 101,4);
INSERT INTO moviegenre values (null, 102,1);
INSERT INTO moviegenre values (null, 103,6);
INSERT INTO moviegenre values (null, 104,9);
INSERT INTO moviegenre values (null, 105,6);
INSERT INTO moviegenre values (null, 106,1);
INSERT INTO moviegenre values (null, 106,5);
INSERT INTO moviegenre values (null, 107,1);
INSERT INTO moviegenre values (null, 107,4);
INSERT INTO moviegenre values (null, 108,1);
INSERT INTO moviegenre values (null, 108,4);
INSERT INTO moviegenre values (null, 109,9);
INSERT INTO moviegenre values (null, 110,9);
INSERT INTO moviegenre values (null, 111,1);
INSERT INTO moviegenre values (null, 112,1);
INSERT INTO moviegenre values (null, 112,4);
INSERT INTO moviegenre values (null, 113,1);
INSERT INTO moviegenre values (null, 113,6);
INSERT INTO moviegenre values (null, 114,5);
INSERT INTO moviegenre values (null, 115,9);
INSERT INTO moviegenre values (null, 116,1);
INSERT INTO moviegenre values (null, 116,4);
INSERT INTO moviegenre values (null, 117,2);
INSERT INTO moviegenre values (null, 118,6);
INSERT INTO moviegenre values (null, 118,4);
INSERT INTO moviegenre values (null, 119,9);
INSERT INTO moviegenre values (null, 120,4);
INSERT INTO moviegenre values (null, 121,1);
INSERT INTO moviegenre values (null, 121,2);
INSERT INTO moviegenre values (null, 122,1);
INSERT INTO moviegenre values (null, 123,1);
INSERT INTO moviegenre values (null, 124,1);
INSERT INTO moviegenre values (null, 124,5);
INSERT INTO moviegenre values (null, 125,1);
INSERT INTO moviegenre values (null, 125,5);
INSERT INTO moviegenre values (null, 125,6);
INSERT INTO moviegenre values (null, 126,1);
INSERT INTO moviegenre values (null, 126,4);
INSERT INTO moviegenre values (null, 127,9);
INSERT INTO moviegenre values (null, 128,2);
INSERT INTO moviegenre values (null, 129,1);
INSERT INTO moviegenre values (null, 129,2);
INSERT INTO moviegenre values (null, 130,9);
INSERT INTO moviegenre values (null, 131,4);
INSERT INTO moviegenre values (null, 132,5);
INSERT INTO moviegenre values (null, 133,4);
INSERT INTO moviegenre values (null, 134,9);
INSERT INTO moviegenre values (null, 135,6);
INSERT INTO moviegenre values (null, 136,1);
INSERT INTO moviegenre values (null, 136,4);
INSERT INTO moviegenre values (null, 137,2);
INSERT INTO moviegenre values (null, 138,9);
INSERT INTO moviegenre values (null, 139,1);
INSERT INTO moviegenre values (null, 139,4);
INSERT INTO moviegenre values (null, 139,6);
INSERT INTO moviegenre values (null, 140,1);
INSERT INTO moviegenre values (null, 141,6);
INSERT INTO moviegenre values (null, 142,4);
INSERT INTO moviegenre values (null, 143,9);
INSERT INTO moviegenre values (null, 144,3);
INSERT INTO moviegenre values (null, 145,2);
INSERT INTO moviegenre values (null, 146,9);
INSERT INTO moviegenre values (null, 147,9);
INSERT INTO moviegenre values (null, 148,9);
INSERT INTO moviegenre values (null, 149,9);
INSERT INTO moviegenre values (null, 150,9);
INSERT INTO moviegenre values (null, 151,1);
INSERT INTO moviegenre values (null, 151,4);
INSERT INTO moviegenre values (null, 152,1);
INSERT INTO moviegenre values (null, 152,5);
INSERT INTO moviegenre values (null, 153,1);
INSERT INTO moviegenre values (null, 153,4);
INSERT INTO moviegenre values (null, 154,9);
INSERT INTO moviegenre values (null, 155,1);
INSERT INTO moviegenre values (null, 156,1);
INSERT INTO moviegenre values (null, 157,1);
INSERT INTO moviegenre values (null, 157,4);
INSERT INTO moviegenre values (null, 158,1);
INSERT INTO moviegenre values (null, 158,6);
INSERT INTO moviegenre values (null, 159,1);
INSERT INTO moviegenre values (null, 159,5);
INSERT INTO moviegenre values (null, 159,6);
INSERT INTO moviegenre values (null, 160,4);
INSERT INTO moviegenre values (null, 161,1);
INSERT INTO moviegenre values (null, 161,4);
INSERT INTO moviegenre values (null, 161,6);
INSERT INTO moviegenre values (null, 162,1);
INSERT INTO moviegenre values (null, 162,2);
INSERT INTO moviegenre values (null, 162,4);
INSERT INTO moviegenre values (null, 163,1);
INSERT INTO moviegenre values (null, 163,4);
INSERT INTO moviegenre values (null, 164,4);
INSERT INTO moviegenre values (null, 165,4);
INSERT INTO moviegenre values (null, 166,1);
INSERT INTO moviegenre values (null, 166,4);
INSERT INTO moviegenre values (null, 167,4);
INSERT INTO moviegenre values (null, 167,6);
INSERT INTO moviegenre values (null, 168,1);
INSERT INTO moviegenre values (null, 168,5);
INSERT INTO moviegenre values (null, 168,6);
INSERT INTO moviegenre values (null, 169,1);
INSERT INTO moviegenre values (null, 169,4);
INSERT INTO moviegenre values (null, 170,1);
INSERT INTO moviegenre values (null, 170,4);
INSERT INTO moviegenre values (null, 171,6);
INSERT INTO moviegenre values (null, 171,7);
INSERT INTO moviegenre values (null, 172,2);
INSERT INTO moviegenre values (null, 172,4);
INSERT INTO moviegenre values (null, 173,1);
INSERT INTO moviegenre values (null, 173,4);
INSERT INTO moviegenre values (null, 174,4);
INSERT INTO moviegenre values (null, 175,1);
INSERT INTO moviegenre values (null, 175,6);
INSERT INTO moviegenre values (null, 176,6);
INSERT INTO moviegenre values (null, 177,1);
INSERT INTO moviegenre values (null, 177,5);
INSERT INTO moviegenre values (null, 178,1);
INSERT INTO moviegenre values (null, 178,4);
INSERT INTO moviegenre values (null, 179,2);
INSERT INTO moviegenre values (null, 180,1);
INSERT INTO moviegenre values (null, 180,2);
INSERT INTO moviegenre values (null, 180,4);
INSERT INTO moviegenre values (null, 181,1);
INSERT INTO moviegenre values (null, 181,5);
INSERT INTO moviegenre values (null, 181,6);
INSERT INTO moviegenre values (null, 182,1);
INSERT INTO moviegenre values (null, 183,1);
INSERT INTO moviegenre values (null, 184,2);
INSERT INTO moviegenre values (null, 184,4);
INSERT INTO moviegenre values (null, 185,1);
INSERT INTO moviegenre values (null, 186,5);
INSERT INTO moviegenre values (null, 186,6);
INSERT INTO moviegenre values (null, 187,6);
INSERT INTO moviegenre values (null, 188,1);
INSERT INTO moviegenre values (null, 188,4);
INSERT INTO moviegenre values (null, 189,1);
INSERT INTO moviegenre values (null, 190,6);
INSERT INTO moviegenre values (null, 191,2);
INSERT INTO moviegenre values (null, 192,6);
INSERT INTO moviegenre values (null, 193,3);
INSERT INTO moviegenre values (null, 194,1);
INSERT INTO moviegenre values (null, 195,1);
INSERT INTO moviegenre values (null, 195,5);
INSERT INTO moviegenre values (null, 196,1);
INSERT INTO moviegenre values (null, 196,5);
INSERT INTO moviegenre values (null, 197,9);
INSERT INTO moviegenre values (null, 198,9);
INSERT INTO moviegenre values (null, 199,1);
INSERT INTO moviegenre values (null, 199,5);
INSERT INTO moviegenre values (null, 200,9);

INSERT INTO director values (null, '안소니 루소', 2, '1970-02-03', '남');
INSERT INTO director values (null, '조 루소', 2, '1971-07-28', '남');
INSERT INTO director values (null, '강윤성', 1, '1971-09-06', '남');
INSERT INTO director values (null, '윤종빈', 1, '1979-12-20', '남');
INSERT INTO director values (null, '데이빗 프랭클', 2, '1959-04-02', '남');
INSERT INTO director values (null, '데이빗 핀처', 2, '1962-08-28', '남');
INSERT INTO director values (null, '김성훈', 1, '1971-02-20', '남');
INSERT INTO director values (null, '타이카 와이티티', 5, '1975-08-16', '남');
INSERT INTO director values (null, '김제영', 1, null, '남');
INSERT INTO director values (null, '로브 라이너', 2, '1947-03-06', '남');
INSERT INTO director values (null, '크리스 콜럼버스', 2, '1958-09-10', '남');
INSERT INTO director values (null, '알폰소 쿠아론', 11, '1961-11-28', '남');
INSERT INTO director values (null, '마이크 뉴웰', 3, '1942-03-28', '남');
INSERT INTO director values (null, '데이빗 예이츠', 2,'1963-11-30' , '남');
INSERT INTO director values (null, '가이 리치',3 ,'1968-09-10' ,'남' );
INSERT INTO director values (null, '이원태', 1, null, '남');
INSERT INTO director values (null, '정다원', 1, '1985-10-19', '남');
INSERT INTO director values (null, '장규성', 1, null, '남');
INSERT INTO director values (null, '데이비드 야로베스키', 2, null, '남');
INSERT INTO director values (null, '롭 레터맨', 2, null, '남');
INSERT INTO director values (null, '홍승완', 1, null, '남');
INSERT INTO director values (null, '에반 트라멜',2 , null, '남');
INSERT INTO director values (null, '이호경',1 , null, '남');
INSERT INTO director values (null, '마이클 도허티', 2, '1974-10-28', '남');
INSERT INTO director values (null, '로버트 페르난데스', 2, null, '남');
INSERT INTO director values (null, '봉준호', 1, '1969-09-14', '남');
INSERT INTO director values (null, '육상효', 1, null, '남');
INSERT INTO director values (null, '유선동', 1, null, '남');
INSERT INTO director values (null, '김한민', 1, null, '남');
INSERT INTO director values (null, '이병헌', 1, null, '남');
INSERT INTO director values (null, '김용화', 1, '1971-09-25', '남');
INSERT INTO director values (null, '윤제균', 1, '1969-05-14', '남');
INSERT INTO director values (null, '류승완', 1, '1973-12-15', '남');
INSERT INTO director values (null, '제임스 카메론', 9, '1954-08-16', '남');
INSERT INTO director values (null, '최동훈', 1, null, '남');
INSERT INTO director values (null, '이환경', 1, null, '남');
INSERT INTO director values (null, '추창민', 1, null, '남');
INSERT INTO director values (null, '장훈', 1, '1975-05-04', '남');
INSERT INTO director values (null, '연상호', 1, null, '남');
INSERT INTO director values (null, '양우석', 1, null, '남');
INSERT INTO director values (null, '이준익', 1, '1959-09-21', '남');
INSERT INTO director values (null, '조스 웨던', 2, '1964-06-23', '남');
INSERT INTO director values (null, '크리스토퍼 놀란', 3, '1970-07-30', '남');
INSERT INTO director values (null, '크리스 벅', 2, '1960-10-25', '남');
INSERT INTO director values (null, '제니퍼 리', 2, '1971-10-22', '여');
INSERT INTO director values (null, '브라이언 싱어', 2, '1965-09-17', '남');
INSERT INTO director values (null, '이일형', 1, null, '남');
INSERT INTO director values (null, '한재림', 1, null, '남');
INSERT INTO director values (null, '셰인 블랙', 2, '1961-12-16', '남');
INSERT INTO director values (null, '이석훈', 1, '1972-01-05', '남');
INSERT INTO director values (null, '황동혁', 1, null, '남');
INSERT INTO director values (null, '강형철', 1, null, '남');
INSERT INTO director values (null, '김종현', 1, '1970-05-07', '남');
INSERT INTO director values (null, '심형래', 1, null, '남');
INSERT INTO director values (null, '김성훈', 1, null, '남');
INSERT INTO director values (null, '마이클 베이', 2, '1965-02-17', '남');
INSERT INTO director values (null, '브래드 버드', 2, '1957-09-24', '남');
INSERT INTO director values (null, '김지운', 1, '1964-07-06', '남');
INSERT INTO director values (null, '김한민', 1, null, '남');
INSERT INTO director values (null, '존 왓츠', 2, '1981-06-28', '남');
INSERT INTO director values (null, '장준환', 1, '1970-01-18', '남');
INSERT INTO director values (null, '류승완', 1, '1973-12-15', '남');
INSERT INTO director values (null, '조의석', 1, '1976-09-17', '남');
INSERT INTO director values (null, '우민호', 1, null, '남');
INSERT INTO director values (null, '이재한', 1, null, '남');
INSERT INTO director values (null, '이계벽', 1, '1971-09-04', '남');
INSERT INTO director values (null, '장철수', 1, null, '남');
INSERT INTO director values (null, '나홍진', 1, null, '남');
INSERT INTO director values (null, '김지훈', 1, '1971-07-03', '남');
INSERT INTO director values (null, '조성희', 1, null, '남');
INSERT INTO director values (null, '크리스토퍼 맥쿼리', 2, null, '남');
INSERT INTO director values (null, '김학순', 1, null, '남');
INSERT INTO director values (null, '톰 후퍼', 3, '1972-10-01', '남');
INSERT INTO director values (null, '후안 안토니오 바요나', 10, null, '남');
INSERT INTO director values (null, '김주환', 1, null, '남');
INSERT INTO director values (null, '허정', 1, null, '남');
INSERT INTO director values (null, '허진호', 1, '1963-08-08', '남');
INSERT INTO director values (null, '김병우', 1, null, '남');
INSERT INTO director values (null, '페이튼 리드', 2, '1964-07-03', '남');
INSERT INTO director values (null, '스콧 데릭슨', 2, null, '남');
INSERT INTO director values (null, '장재현', 1, null, '남');
INSERT INTO director values (null, '김광식', 1, null, '남');
INSERT INTO director values (null, '라이언 쿠글러', 2, '1986-05-23', '남');
INSERT INTO director values (null, '롤랜드 에머리히', 12, '1955-11-10', '남');
INSERT INTO director values (null, '이한', 1, null, '남');
INSERT INTO director values (null, '이재규', 1, null, '남');
INSERT INTO director values (null, '마크 포스터', 12, '1969-11-30', '남');
INSERT INTO director values (null, '곽경택', 1, '1966-05-23', '남');

INSERT INTO moviedirector values (null, 1,1);
INSERT INTO moviedirector values (null, 1,2);
INSERT INTO moviedirector values (null, 2,3);
INSERT INTO moviedirector values (null, 3,4);
INSERT INTO moviedirector values (null, 4,5);
INSERT INTO moviedirector values (null, 5,6);
INSERT INTO moviedirector values (null, 6,7);
INSERT INTO moviedirector values (null, 7,8);
INSERT INTO moviedirector values (null, 8,9);
INSERT INTO moviedirector values (null, 9,10);
INSERT INTO moviedirector values (null, 10,11);
INSERT INTO moviedirector values (null, 11,11);
INSERT INTO moviedirector values (null, 12,12);
INSERT INTO moviedirector values (null, 13,13);
INSERT INTO moviedirector values (null, 14,14);
INSERT INTO moviedirector values (null, 15,14);
INSERT INTO moviedirector values (null, 16,14);
INSERT INTO moviedirector values (null, 17,14);
INSERT INTO moviedirector values (null, 18,15);
INSERT INTO moviedirector values (null, 19,16);
INSERT INTO moviedirector values (null, 20,17);
INSERT INTO moviedirector values (null, 21,18);
INSERT INTO moviedirector values (null, 22,19);
INSERT INTO moviedirector values (null, 23,20);
INSERT INTO moviedirector values (null, 24,21);
INSERT INTO moviedirector values (null, 25,22);
INSERT INTO moviedirector values (null, 26,23);
INSERT INTO moviedirector values (null, 27,24);
INSERT INTO moviedirector values (null, 28,25);
INSERT INTO moviedirector values (null, 29,26);
INSERT INTO moviedirector values (null, 30,88);
INSERT INTO moviedirector values (null, 31,27);
INSERT INTO moviedirector values (null, 32,28);
INSERT INTO moviedirector values (null, 33,29);
INSERT INTO moviedirector values (null, 34,30);
INSERT INTO moviedirector values (null, 35,31);
INSERT INTO moviedirector values (null, 36,32);
INSERT INTO moviedirector values (null, 37,33);
INSERT INTO moviedirector values (null, 38,34);
INSERT INTO moviedirector values (null, 39,35);
INSERT INTO moviedirector values (null, 40,36);
INSERT INTO moviedirector values (null, 41,35);
INSERT INTO moviedirector values (null, 42,37);
INSERT INTO moviedirector values (null, 43,31);
INSERT INTO moviedirector values (null, 44,38);
INSERT INTO moviedirector values (null, 45,39);
INSERT INTO moviedirector values (null, 46,40);
INSERT INTO moviedirector values (null, 47,32);
INSERT INTO moviedirector values (null, 48,1);
INSERT INTO moviedirector values (null, 48,2);
INSERT INTO moviedirector values (null, 49,26);
INSERT INTO moviedirector values (null, 50,41);
INSERT INTO moviedirector values (null, 51,42);
INSERT INTO moviedirector values (null, 52,43);
INSERT INTO moviedirector values (null, 53,44);
INSERT INTO moviedirector values (null, 53,45);
INSERT INTO moviedirector values (null, 54,46);
INSERT INTO moviedirector values (null, 55,47);
INSERT INTO moviedirector values (null, 56,26);
INSERT INTO moviedirector values (null, 57,48);
INSERT INTO moviedirector values (null, 58,49);
INSERT INTO moviedirector values (null, 59,1);
INSERT INTO moviedirector values (null, 59,2);
INSERT INTO moviedirector values (null, 60,50);
INSERT INTO moviedirector values (null, 61,51);
INSERT INTO moviedirector values (null, 62,52);
INSERT INTO moviedirector values (null, 63,53);
INSERT INTO moviedirector values (null, 64,54);
INSERT INTO moviedirector values (null, 65,55);
INSERT INTO moviedirector values (null, 66,56);
INSERT INTO moviedirector values (null, 67,50);
INSERT INTO moviedirector values (null, 68,57);
INSERT INTO moviedirector values (null, 69,58);
INSERT INTO moviedirector values (null, 70,59);
INSERT INTO moviedirector values (null, 71,56);
INSERT INTO moviedirector values (null, 72,52);
INSERT INTO moviedirector values (null, 73,60);
INSERT INTO moviedirector values (null, 74,61);
INSERT INTO moviedirector values (null, 75,62);
INSERT INTO moviedirector values (null, 76,63);
INSERT INTO moviedirector values (null, 77,55);
INSERT INTO moviedirector values (null, 78,42);
INSERT INTO moviedirector values (null, 79,64);
INSERT INTO moviedirector values (null, 80,65);
INSERT INTO moviedirector values (null, 81,66);
INSERT INTO moviedirector values (null, 82,67);
INSERT INTO moviedirector values (null, 83,68);
INSERT INTO moviedirector values (null, 84,69);
INSERT INTO moviedirector values (null, 85,58);
INSERT INTO moviedirector values (null, 86,70);
INSERT INTO moviedirector values (null, 87,62);
INSERT INTO moviedirector values (null, 88,71);
INSERT INTO moviedirector values (null, 89,5);
INSERT INTO moviedirector values (null, 90,43);
INSERT INTO moviedirector values (null, 91,41);
INSERT INTO moviedirector values (null, 92,7);
INSERT INTO moviedirector values (null, 93,8);
INSERT INTO moviedirector values (null, 94,71);
INSERT INTO moviedirector values (null, 95,31);
INSERT INTO moviedirector values (null, 96,35);
INSERT INTO moviedirector values (null, 97,72);
INSERT INTO moviedirector values (null, 98,73);
INSERT INTO moviedirector values (null, 99,43);
INSERT INTO moviedirector values (null, 100,35);
INSERT INTO moviedirector values (null, 101,74);
INSERT INTO moviedirector values (null, 102,75);
INSERT INTO moviedirector values (null, 103,76);
INSERT INTO moviedirector values (null, 104,77);
INSERT INTO moviedirector values (null, 105,78);
INSERT INTO moviedirector values (null, 106,35);
INSERT INTO moviedirector values (null, 106,35);
INSERT INTO moviedirector values (null, 107,79);
INSERT INTO moviedirector values (null, 108,80);
INSERT INTO moviedirector values (null, 109,81);
INSERT INTO moviedirector values (null, 110,82);
INSERT INTO moviedirector values (null, 111,67);
INSERT INTO moviedirector values (null, 112,83);
INSERT INTO moviedirector values (null, 113,84);
INSERT INTO moviedirector values (null, 114,48);
INSERT INTO moviedirector values (null, 115,85);
INSERT INTO moviedirector values (null, 116,56);
INSERT INTO moviedirector values (null, 117,86);
INSERT INTO moviedirector values (null, 118,87);
INSERT INTO moviedirector values (null, 119,42);
INSERT INTO moviedirector values (null, 120,44);
INSERT INTO moviedirector values (null, 121,46);
INSERT INTO moviedirector values (null, 122,46);
INSERT INTO moviedirector values (null, 123,73);
INSERT INTO moviedirector values (null, 124,74);
INSERT INTO moviedirector values (null, 125,75);
INSERT INTO moviedirector values (null, 126,76);
INSERT INTO moviedirector values (null, 127,55);
INSERT INTO moviedirector values (null, 128,52);
INSERT INTO moviedirector values (null, 129,57);
INSERT INTO moviedirector values (null, 130,58);
INSERT INTO moviedirector values (null, 131,58);
INSERT INTO moviedirector values (null, 132,37);
INSERT INTO moviedirector values (null, 133,64);
INSERT INTO moviedirector values (null, 134,65);
INSERT INTO moviedirector values (null, 135,66);
INSERT INTO moviedirector values (null, 136,3);
INSERT INTO moviedirector values (null, 137,2);
INSERT INTO moviedirector values (null, 138,4);
INSERT INTO moviedirector values (null, 139,5);
INSERT INTO moviedirector values (null, 140,6);
INSERT INTO moviedirector values (null, 141,7);
INSERT INTO moviedirector values (null, 142,8);
INSERT INTO moviedirector values (null, 143,68);
INSERT INTO moviedirector values (null, 144,25);
INSERT INTO moviedirector values (null, 145,14);
INSERT INTO moviedirector values (null, 146,36);
INSERT INTO moviedirector values (null, 147,25);
INSERT INTO moviedirector values (null, 148,48);
INSERT INTO moviedirector values (null, 149,37);
INSERT INTO moviedirector values (null, 150,26);
INSERT INTO moviedirector values (null, 151,2);
INSERT INTO moviedirector values (null, 152,1);
INSERT INTO moviedirector values (null, 153,36);
INSERT INTO moviedirector values (null, 154,34);
INSERT INTO moviedirector values (null, 155,24);
INSERT INTO moviedirector values (null, 156,12);
INSERT INTO moviedirector values (null, 157,86);
INSERT INTO moviedirector values (null, 158,46);
INSERT INTO moviedirector values (null, 159,35);
INSERT INTO moviedirector values (null, 160,23);
INSERT INTO moviedirector values (null, 161,34);
INSERT INTO moviedirector values (null, 162,45);
INSERT INTO moviedirector values (null, 163,56);
INSERT INTO moviedirector values (null, 164,47);
INSERT INTO moviedirector values (null, 165,58);
INSERT INTO moviedirector values (null, 166,69);
INSERT INTO moviedirector values (null, 167,79);
INSERT INTO moviedirector values (null, 168,37);
INSERT INTO moviedirector values (null, 169,2);
INSERT INTO moviedirector values (null, 170,45);
INSERT INTO moviedirector values (null, 171,46);
INSERT INTO moviedirector values (null, 172,47);
INSERT INTO moviedirector values (null, 173,48);
INSERT INTO moviedirector values (null, 174,49);
INSERT INTO moviedirector values (null, 175,30);
INSERT INTO moviedirector values (null, 176,29);
INSERT INTO moviedirector values (null, 177,28);
INSERT INTO moviedirector values (null, 178,27);
INSERT INTO moviedirector values (null, 179,14);
INSERT INTO moviedirector values (null, 180,13);
INSERT INTO moviedirector values (null, 181,11);
INSERT INTO moviedirector values (null, 182,12);
INSERT INTO moviedirector values (null, 183,71);
INSERT INTO moviedirector values (null, 184,73);
INSERT INTO moviedirector values (null, 185,74);
INSERT INTO moviedirector values (null, 186,75);
INSERT INTO moviedirector values (null, 187,76);
INSERT INTO moviedirector values (null, 188,77);
INSERT INTO moviedirector values (null, 189,14);
INSERT INTO moviedirector values (null, 190,15);
INSERT INTO moviedirector values (null, 191,35);
INSERT INTO moviedirector values (null, 192,23);
INSERT INTO moviedirector values (null, 193,26);
INSERT INTO moviedirector values (null, 194,26);
INSERT INTO moviedirector values (null, 195,27);
INSERT INTO moviedirector values (null, 196,80);
INSERT INTO moviedirector values (null, 197,67);
INSERT INTO moviedirector values (null, 198,55);
INSERT INTO moviedirector values (null, 199,45);
INSERT INTO moviedirector values (null, 200,35);

INSERT INTO Actor values (null, '마동석',2,'1971-03-01','남');
INSERT INTO Actor values (null, '로버트 다우니 주니어','2','1965-04-04','남');
INSERT INTO Actor values (null, '크리스 에반스','2','1981-06-13','남');
INSERT INTO Actor values (null, '크리스 헴스워스','7','1983-08-11','남');
INSERT INTO Actor values (null, '마크 러팔로','2','1967-11-22','남');
INSERT INTO Actor values (null, '스칼렛 요한슨','2','1984-11-22','여');
INSERT INTO Actor values (null, '윤계상','1','1978-12-20','남');
INSERT INTO Actor values (null, '조재윤','1','1974-09-15','남');
INSERT INTO Actor values (null, '최귀화','1','1978-03-03','남');
INSERT INTO Actor values (null, '최민식','1','1962-04-27','남');
INSERT INTO Actor values (null, '하정우','1','1978-03-11','남');
INSERT INTO Actor values (null, '조진웅','1','1976-04-02','남');
INSERT INTO Actor values (null, '곽도원','1','1973-05-17','남');
INSERT INTO Actor values (null, '메릴 스트립','2','1949-06-22','여');
INSERT INTO Actor values (null, '앤 해서웨이','2','1982-11-12','여');
INSERT INTO Actor values (null, '스탠리 투치','2','1960-11-11','남');
INSERT INTO Actor values (null, '에밀리 블런트','3','1983-02-23','여');
INSERT INTO Actor values (null, '제이크 질렌할','2','1930-12-19','남');
INSERT INTO Actor values (null, '안소니 에드워즈','2','1962-07-19','남');
INSERT INTO Actor values (null, '이선균','1','1975-03-02','남');
INSERT INTO Actor values (null, '톰 히들스턴','3','1981-02-09','남');
INSERT INTO Actor values (null, '케이트 블란쳇','7','1969-05-14','여');
INSERT INTO Actor values (null, '테사 톰슨','2','1983-10-03','여');
INSERT INTO Actor values (null, '박해진','1','1983-05-01','남');
INSERT INTO Actor values (null, '김고은','1','1991-07-02','여');
INSERT INTO Actor values (null, '서강준','1','1993-10-12','남');
INSERT INTO Actor values (null, '이성경','1','1990-08-10','여');
INSERT INTO Actor values (null, '남주혁','1','1994-02-22','남');
INSERT INTO Actor values (null, '매들린 캐롤','2','1996-03-18','여');
INSERT INTO Actor values (null, '캘런 맥오리피','7','1995-01-24','남');
INSERT INTO Actor values (null, '존 마호니','3','1940-06-20','남');
INSERT INTO Actor values (null, '다니엘 래드클리프','3','1989-07-23','남');
INSERT INTO Actor values (null, '루퍼트 그린트','3','1988-08-24','남');
INSERT INTO Actor values (null, '엠마 왓슨','8','1990-04-15','여');
INSERT INTO Actor values (null, '로비 콜트레인','3','1950-03-30','남');
INSERT INTO Actor values (null, '리처드 해리스','3','1930-10-01','남');
INSERT INTO Actor values (null, '메나 마수드','9','1991-09-17','남');
INSERT INTO Actor values (null, '윌 스미스','2','1968-09-25','남');
INSERT INTO Actor values (null, '나오미 스콧','3','1993-05-06','여');
INSERT INTO Actor values (null, '알란 터딕','2','1971-03-16','남');
INSERT INTO Actor values (null, '라미란','1','1975-03-06','여');
INSERT INTO Actor values (null, '이동휘','1','1985-07-22','남');
INSERT INTO Actor values (null, '엘리자베스 뱅크스','2','1974-02-10','여');
INSERT INTO Actor values (null, '데이비드 덴맨','2','1973-07-25','남');
INSERT INTO Actor values (null, '메레디스 하그너','2','1987-05-31','여');
INSERT INTO Actor values (null, '라이언 레이놀즈','9','1976-10-23','남');
INSERT INTO Actor values (null, '저스티스 스미스','2','1995-08-09','남');
INSERT INTO Actor values (null, '캐서린 뉴튼','2','1997-02-08','여');
INSERT INTO Actor values (null, '빌 나이','3','1949-12-12','남');
INSERT INTO Actor values (null, '문소리','1','1974-07-02','여');
INSERT INTO Actor values (null, '박형식','1','1991-11-16','남');
INSERT INTO Actor values (null, '밀리 바비 브라운','10','2004-02-19','여');
INSERT INTO Actor values (null, '베라 파미가','2','1973-08-06','여');
INSERT INTO Actor values (null, '카일 챈들러','2','1965-09-17','남');
INSERT INTO Actor values (null, '브래드리 휘트포드','2','1959-10-10','남');
INSERT INTO Actor values (null, '송강호','1','1967-01-17','남');
INSERT INTO Actor values (null, '조여정','1','1981-02-10','여');
INSERT INTO Actor values (null, '최우식','1','1990-03-26','남');
INSERT INTO Actor values (null, '박소담','1','1991-09-08','여');
INSERT INTO Actor values (null, '유오성','1','1968-09-11','남');
INSERT INTO Actor values (null, '주진모','1','1974-09-26','남');
INSERT INTO Actor values (null, '김우빈','1','1989-07-16','남');
INSERT INTO Actor values (null, '장영남','1','1973-11-25','여');
INSERT INTO Actor values (null, '정호빈','1','1969-04-08','남');
INSERT INTO Actor values (null, '신하균','1','1974-05-30','남');
INSERT INTO Actor values (null, '이광수','1','1985-07-14','남');
INSERT INTO Actor values (null, '이솜','1','1990-01-30','여');
INSERT INTO Actor values (null, '박철민','1','1967-01-18','남');
INSERT INTO Actor values (null, '권해효','1','1965-11-06','남');
INSERT INTO Actor values (null, '정은지','1','1993-08-18','여');
INSERT INTO Actor values (null, '이성열','1','1991-08-27','남');
INSERT INTO Actor values (null, '신주환','1','1986-07-28','남');
INSERT INTO Actor values (null, '정원창','6','1982-06-19','남');
INSERT INTO Actor values (null, '류승룡','1','1970-11-29','남');
INSERT INTO Actor values (null, '진구','1','1980-07-20','남');
INSERT INTO Actor values (null, '이정현','1','1980-02-07','여');
INSERT INTO Actor values (null, '이하늬','1','1983-03-02','여');
INSERT INTO Actor values (null, '진선규','1','1977-09-13','남');
INSERT INTO Actor values (null, '공명','1','1994-05-26','남');
INSERT INTO Actor values (null, '차태현','1','1976-03-25','남');
INSERT INTO Actor values (null, '주지훈','1','1982-05-16','남');
INSERT INTO Actor values (null, '김향기','1','2000-08-09','여');
INSERT INTO Actor values (null, '황정민','1','1970-09-01','남');
INSERT INTO Actor values (null, '김윤진','1','1973-11-07','여');
INSERT INTO Actor values (null, '오달수','1','1968-06-15','남');
INSERT INTO Actor values (null, '정진영','1','1964-11-19','남');
INSERT INTO Actor values (null, '유아인','1','1986-10-06','남');
INSERT INTO Actor values (null, '유해진','1','1970-01-04','남');
INSERT INTO Actor values (null, '장윤주','1','1980-11-07','여');
INSERT INTO Actor values (null, '샘 워싱턴','7','1976-08-02','남');
INSERT INTO Actor values (null, '조 샐다나','2','1978-06-19','여');
INSERT INTO Actor values (null, '시고니 위버','2','1949-10-08','여');
INSERT INTO Actor values (null, '스티븐 랭','2','1952-07-11','남');
INSERT INTO Actor values (null, '미셸 로드리게스','2','1978-07-12','여');
INSERT INTO Actor values (null, '김윤석','1','1967-01-21','남');
INSERT INTO Actor values (null, '김혜수','1','1970-09-05','여');
INSERT INTO Actor values (null, '이정재','1','1973-03-15','여');
INSERT INTO Actor values (null, '전지현','1','1981-10-30','여');
INSERT INTO Actor values (null, '임달화','6','1955-03-19','남');
INSERT INTO Actor values (null, '박신혜','1','1990-02-18','남');
INSERT INTO Actor values (null, '갈소원','1','2006-08-14','여');
INSERT INTO Actor values (null, '이병헌','1','1970-08-13','남');
INSERT INTO Actor values (null, '한효주','1','1987-02-22','여');
INSERT INTO Actor values (null, '김인권','1','1978-01-20','남');
INSERT INTO Actor values (null, '토마스 크레치만','12','1962-09-08','남');
INSERT INTO Actor values (null, '감우성','1','1970-10-01','남');
INSERT INTO Actor values (null, '강성연','1','1976-07-21','여');
INSERT INTO Actor values (null, '이준기','1','1982-04-17','남');
INSERT INTO Actor values (null, '공유','1','1979-07-10','남');
INSERT INTO Actor values (null, '정유미','1','1983-01-18','여');
INSERT INTO Actor values (null, '김수안','1','2006--01-27','여');
INSERT INTO Actor values (null, '김영애','1','1951-04-21','여');
INSERT INTO Actor values (null, '설경구','1','1968-05-01','남');
INSERT INTO Actor values (null, '하지원','1','1978-06-28','여');
INSERT INTO Actor values (null, '박중훈','1','1966-03-22','남');
INSERT INTO Actor values (null, '이민기','1','1985-01-16','남');
INSERT INTO Actor values (null, '변희봉','1','1942-06-08','남');
INSERT INTO Actor values (null, '배두나','1','1979-10-11','여');
INSERT INTO Actor values (null, '고아성','1','1992-09-10','여');

INSERT INTO movieactor values (null, 1, 2);
INSERT INTO movieactor values (null, 1, 3);
INSERT INTO movieactor values (null, 1, 4);
INSERT INTO movieactor values (null, 1, 5);
INSERT INTO movieactor values (null, 1, 6);
INSERT INTO movieactor values (null, 2, 1);
INSERT INTO movieactor values (null, 2, 7);
INSERT INTO movieactor values (null, 2, 8);
INSERT INTO movieactor values (null, 2, 9);
INSERT INTO movieactor values (null, 3, 10);
INSERT INTO movieactor values (null, 3, 11);
INSERT INTO movieactor values (null, 3, 12);
INSERT INTO movieactor values (null, 3, 13);
INSERT INTO movieactor values (null, 3, 1);
INSERT INTO movieactor values (null, 4, 14);
INSERT INTO movieactor values (null, 4, 15);
INSERT INTO movieactor values (null, 4, 16);
INSERT INTO movieactor values (null, 4, 17);
INSERT INTO movieactor values (null, 5, 18);
INSERT INTO movieactor values (null, 5, 19);
INSERT INTO movieactor values (null, 5, 2);
INSERT INTO movieactor values (null, 5, 5);
INSERT INTO movieactor values (null, 6, 20);
INSERT INTO movieactor values (null, 6, 12);
INSERT INTO movieactor values (null, 7, 4);
INSERT INTO movieactor values (null, 7, 5);
INSERT INTO movieactor values (null, 7, 21);
INSERT INTO movieactor values (null, 7, 22);
INSERT INTO movieactor values (null, 7, 23);
INSERT INTO movieactor values (null, 8, 24);
INSERT INTO movieactor values (null, 9, 29);
INSERT INTO movieactor values (null, 9, 30);
INSERT INTO movieactor values (null, 9, 31);
INSERT INTO movieactor values (null, 10, 32);
INSERT INTO movieactor values (null, 10, 33);
INSERT INTO movieactor values (null, 10, 34);
INSERT INTO movieactor values (null, 10, 35);
INSERT INTO movieactor values (null, 10, 36);
INSERT INTO movieactor values (null, 11, 32);
INSERT INTO movieactor values (null, 11, 33);
INSERT INTO movieactor values (null, 11, 34);
INSERT INTO movieactor values (null, 11, 35);
INSERT INTO movieactor values (null, 11, 36);
INSERT INTO movieactor values (null, 12, 32);
INSERT INTO movieactor values (null, 12, 33);
INSERT INTO movieactor values (null, 12, 34);
INSERT INTO movieactor values (null, 12, 35);
INSERT INTO movieactor values (null, 12, 36);
INSERT INTO movieactor values (null, 13, 32);
INSERT INTO movieactor values (null, 13, 33);
INSERT INTO movieactor values (null, 13, 34);
INSERT INTO movieactor values (null, 13, 35);
INSERT INTO movieactor values (null, 13, 36);
INSERT INTO movieactor values (null, 14, 32);
INSERT INTO movieactor values (null, 14, 33);
INSERT INTO movieactor values (null, 14, 34);
INSERT INTO movieactor values (null, 14, 35);
INSERT INTO movieactor values (null, 14, 36);
INSERT INTO movieactor values (null, 15, 32);
INSERT INTO movieactor values (null, 15, 33);
INSERT INTO movieactor values (null, 15, 34);
INSERT INTO movieactor values (null, 15, 35);
INSERT INTO movieactor values (null, 15, 36);
INSERT INTO movieactor values (null, 16, 32);
INSERT INTO movieactor values (null, 16, 33);
INSERT INTO movieactor values (null, 16, 34);
INSERT INTO movieactor values (null, 16, 35);
INSERT INTO movieactor values (null, 16, 36);
INSERT INTO movieactor values (null, 17, 32);
INSERT INTO movieactor values (null, 17, 33);
INSERT INTO movieactor values (null, 17, 34);
INSERT INTO movieactor values (null, 17, 35);
INSERT INTO movieactor values (null, 17, 36);
INSERT INTO movieactor values (null, 18, 37);
INSERT INTO movieactor values (null, 18, 38);
INSERT INTO movieactor values (null, 18, 39);
INSERT INTO movieactor values (null, 18, 40);
INSERT INTO movieactor values (null, 19, 1);
INSERT INTO movieactor values (null, 20, 41);
INSERT INTO movieactor values (null, 20, 27);
INSERT INTO movieactor values (null, 21, 42);
INSERT INTO movieactor values (null, 22, 43);
INSERT INTO movieactor values (null, 22, 44);
INSERT INTO movieactor values (null, 22, 45);
INSERT INTO movieactor values (null, 23, 46);
INSERT INTO movieactor values (null, 23, 47);
INSERT INTO movieactor values (null, 23, 48);
INSERT INTO movieactor values (null, 23, 49);
INSERT INTO movieactor values (null, 24, 50);
INSERT INTO movieactor values (null, 24, 51);
INSERT INTO movieactor values (null, 27, 52);
INSERT INTO movieactor values (null, 27, 53);
INSERT INTO movieactor values (null, 27, 54);
INSERT INTO movieactor values (null, 27, 55);
INSERT INTO movieactor values (null, 29, 56);
INSERT INTO movieactor values (null, 29, 20);
INSERT INTO movieactor values (null, 29, 57);
INSERT INTO movieactor values (null, 29, 58);
INSERT INTO movieactor values (null, 29, 59);
INSERT INTO movieactor values (null, 30, 60);
INSERT INTO movieactor values (null, 30, 61);
INSERT INTO movieactor values (null, 30, 62);
INSERT INTO movieactor values (null, 30, 63);
INSERT INTO movieactor values (null, 30, 64);
INSERT INTO movieactor values (null, 31, 65);
INSERT INTO movieactor values (null, 31, 66);
INSERT INTO movieactor values (null, 31, 67);
INSERT INTO movieactor values (null, 31, 68);
INSERT INTO movieactor values (null, 31, 69);
INSERT INTO movieactor values (null, 32, 70);
INSERT INTO movieactor values (null, 32, 71);
INSERT INTO movieactor values (null, 32, 72);
INSERT INTO movieactor values (null, 32, 73);
INSERT INTO movieactor values (null, 33, 10);
INSERT INTO movieactor values (null, 33, 12);
INSERT INTO movieactor values (null, 33, 74);
INSERT INTO movieactor values (null, 33, 75);
INSERT INTO movieactor values (null, 33, 76);
INSERT INTO movieactor values (null, 34, 74);
INSERT INTO movieactor values (null, 34, 77);
INSERT INTO movieactor values (null, 34, 78);
INSERT INTO movieactor values (null, 34, 42);
INSERT INTO movieactor values (null, 34, 79);
INSERT INTO movieactor values (null, 35, 11);
INSERT INTO movieactor values (null, 35, 80);
INSERT INTO movieactor values (null, 35, 81);
INSERT INTO movieactor values (null, 35, 82);
INSERT INTO movieactor values (null, 36, 83);
INSERT INTO movieactor values (null, 36, 84);
INSERT INTO movieactor values (null, 36, 85);
INSERT INTO movieactor values (null, 36, 86);
INSERT INTO movieactor values (null, 36, 63);
INSERT INTO movieactor values (null, 37, 83);
INSERT INTO movieactor values (null, 37, 85);
INSERT INTO movieactor values (null, 37, 87);
INSERT INTO movieactor values (null, 37, 88);
INSERT INTO movieactor values (null, 37, 89);
INSERT INTO movieactor values (null, 38, 90);
INSERT INTO movieactor values (null, 38, 91);
INSERT INTO movieactor values (null, 38, 92);
INSERT INTO movieactor values (null, 38, 93);
INSERT INTO movieactor values (null, 38, 94);
INSERT INTO movieactor values (null, 39, 95);
INSERT INTO movieactor values (null, 39, 96);
INSERT INTO movieactor values (null, 39, 97);
INSERT INTO movieactor values (null, 39, 98);
INSERT INTO movieactor values (null, 39, 99);
INSERT INTO movieactor values (null, 40, 74);
INSERT INTO movieactor values (null, 40, 100);
INSERT INTO movieactor values (null, 40, 101);
INSERT INTO movieactor values (null, 40, 85);
INSERT INTO movieactor values (null, 41, 97);
INSERT INTO movieactor values (null, 41, 98);
INSERT INTO movieactor values (null, 41, 11);
INSERT INTO movieactor values (null, 41, 85);
INSERT INTO movieactor values (null, 41, 12);
INSERT INTO movieactor values (null, 42, 102);
INSERT INTO movieactor values (null, 42, 84);
INSERT INTO movieactor values (null, 42, 103);
INSERT INTO movieactor values (null, 42, 104);
INSERT INTO movieactor values (null, 43, 11);
INSERT INTO movieactor values (null, 43, 1);
INSERT INTO movieactor values (null, 43, 81);
INSERT INTO movieactor values (null, 43, 82);
INSERT INTO movieactor values (null, 44, 56);
INSERT INTO movieactor values (null, 44, 105);
INSERT INTO movieactor values (null, 44, 88);
INSERT INTO movieactor values (null, 45, 109);
INSERT INTO movieactor values (null, 45, 110);
INSERT INTO movieactor values (null, 45, 1);
INSERT INTO movieactor values (null, 45, 111);
INSERT INTO movieactor values (null, 46, 66);
INSERT INTO movieactor values (null, 46, 112);
INSERT INTO movieactor values (null, 46, 85);
INSERT INTO movieactor values (null, 46, 13);
INSERT INTO movieactor values (null, 47, 113);
INSERT INTO movieactor values (null, 47, 114);
INSERT INTO movieactor values (null, 47, 115);
INSERT INTO movieactor values (null, 47, 116);
INSERT INTO movieactor values (null, 48, 2);
INSERT INTO movieactor values (null, 48, 4);
INSERT INTO movieactor values (null, 49, 66);
INSERT INTO movieactor values (null, 49, 117);
INSERT INTO movieactor values (null, 49, 118);
INSERT INTO movieactor values (null, 49, 119);
INSERT INTO movieactor values (null, 50, 106);
INSERT INTO movieactor values (null, 50, 86);
INSERT INTO movieactor values (null, 50, 107);


/******************************************/


INSERT INTO agency values (null, '빅펀치이엔티','서울시 강남구 선릉로 155길 23','02-512-9171');
INSERT INTO agency values (null, 'Seneca Family of Agencies','1st, San Jose, CA, USA','408-554-2550');
INSERT INTO agency values (null, 'Power Personnel Inc','Santa Clara St Ste 380 San Jose, CA, USA','408-283-9144');
INSERT INTO agency values (null, 'Insight Global','San Fernado St #900, San Jose, CA, USA','408-441-8300');
INSERT INTO agency values (null, 'SHIFT Communications PR Agency NYC','125 5T Ave, New York, NY, USA','646-756-3700');
INSERT INTO agency values (null, 'Bronx Employment Agency','606 Melrose Ave, The Bronx, NY, USA','718-450-3588');
INSERT INTO agency values (null, 'Elenas Employment Agency','357 W 36t St Suite 502 5f, NY, USA','212-967-9695');
INSERT INTO agency values (null, 'Aerotek','3rd Ave Suite 201, NY, USA','212-588-5800');
INSERT INTO agency values (null, '나무엑터스','서울시 강남구 언주로 150길 34','82-2-3444-1919');
INSERT INTO agency values (null, '키이스트','서울시 강남구 학동로 11길 30','02-3444-2002');
INSERT INTO agency values (null, '스타쉽 엔터테이먼트','서울시 강남구 봉은사로 151 3F','02-542-1516');
INSERT INTO agency values (null, '판타지오','서울시 강남구 역삼로 248 판타지오빌딩','02-543-5563');
INSERT INTO agency values (null, '블러썸 엔터테이먼트','서울시 강남구 선릉로 131길 16','02-558-5320');
INSERT INTO agency values (null, '더좋은 이엔티','서울 서초구 강남대로 595','02-3444-6001');
INSERT INTO agency values (null, '화이 브라더스','서울시 성동구 독서당로 39길 37-3','02-2299-8089');
INSERT INTO agency values (null, '호두앤유 엔터테인먼트','서울시 영등포구 여의도동 28-3','02-3388-9482');
INSERT INTO agency values (null, '아티스트 컴퍼니','서울시 강남구 도산대로 509 15F','02-3377-4488');
INSERT INTO agency values (null, 'BH엔터테인먼트','서울시 강남구 청담동 52-1','02-542-3724');




INSERT INTO actoragency values (null, 1,1);




INSERT INTO USER values (NULL, 'YUMYOUNGIN', '123123', '유명인', '26', '남');
INSERT INTO USER values (NULL, 'YOONJAEHYUN', '123456', '윤재현', '27', '남');
INSERT INTO USER values (NULL, 'KIMDONGHEE', '121212', '김동희', '24', '여');
INSERT INTO USER values (NULL, 'KIMDONGDONG', '1232123', '김똥멍청이', '24', '여');


INSERT INTO gradereview values (NULL, 1, 1, 5, '재밌습니다 !!!!!!!!');

INSERT INTO MyList values (NULL, 1, 1);

INSERT INTO actoragency values (null, 1,3);
INSERT INTO actoragency values (null, 2,2);
INSERT INTO actoragency values (null, 3,3);
INSERT INTO actoragency values (null, 4,4);
INSERT INTO actoragency values (null, 5,5);
INSERT INTO actoragency values (null, 6,6);
INSERT INTO actoragency values (null, 7,10);
INSERT INTO actoragency values (null, 8,11);
INSERT INTO actoragency values (null, 9,12);
INSERT INTO actoragency values (null, 10,13);
INSERT INTO actoragency values (null, 11,14);
INSERT INTO actoragency values (null, 12,15);
INSERT INTO actoragency values (null, 12,6);
INSERT INTO actoragency values (null, 13,8);
INSERT INTO actoragency values (null, 14,7);
INSERT INTO actoragency values (null, 15,6);
INSERT INTO actoragency values (null, 16,5);
INSERT INTO actoragency values (null, 17,4);
INSERT INTO actoragency values (null, 18,3);
INSERT INTO actoragency values (null, 19,18);
INSERT INTO actoragency values (null, 20,3);
INSERT INTO actoragency values (null, 21,5);
INSERT INTO actoragency values (null, 22,6);
INSERT INTO actoragency values (null, 23,7);
INSERT INTO actoragency values (null, 24,18);
INSERT INTO actoragency values (null, 25,17);
INSERT INTO actoragency values (null, 26,16);
INSERT INTO actoragency values (null, 27,15);
INSERT INTO actoragency values (null, 28,14);
INSERT INTO actoragency values (null, 29,2);
INSERT INTO actoragency values (null, 30,3);
INSERT INTO actoragency values (null, 31,4);
INSERT INTO actoragency values (null, 32,5);
INSERT INTO actoragency values (null, 33,6);
INSERT INTO actoragency values (null, 34,7);
INSERT INTO actoragency values (null, 35,8);
INSERT INTO actoragency values (null, 36,7);
INSERT INTO actoragency values (null, 37,6);
INSERT INTO actoragency values (null, 38,5);
INSERT INTO actoragency values (null, 39,4);
INSERT INTO actoragency values (null, 40,3);
INSERT INTO actoragency values (null, 41,1);
INSERT INTO actoragency values (null, 41,5);
INSERT INTO actoragency values (null, 42,10);
INSERT INTO actoragency values (null, 43,2);
INSERT INTO actoragency values (null, 44,3);
INSERT INTO actoragency values (null, 45,4);
INSERT INTO actoragency values (null, 46,5);
INSERT INTO actoragency values (null, 47,6);
INSERT INTO actoragency values (null, 48,7);
INSERT INTO actoragency values (null, 49,6);
INSERT INTO actoragency values (null, 50,1);
INSERT INTO actoragency values (null, 51,18);
INSERT INTO actoragency values (null, 52,2);
INSERT INTO actoragency values (null, 53,3);
INSERT INTO actoragency values (null, 54,4);
INSERT INTO actoragency values (null, 55,5);
INSERT INTO actoragency values (null, 56,9);
INSERT INTO actoragency values (null, 57,10);
INSERT INTO actoragency values (null, 58,11);
INSERT INTO actoragency values (null, 59,12);
INSERT INTO actoragency values (null, 60,13);
INSERT INTO actoragency values (null, 61,14);
INSERT INTO actoragency values (null, 62,15);
INSERT INTO actoragency values (null, 63,16);
INSERT INTO actoragency values (null, 64,17);
INSERT INTO actoragency values (null, 65,18);
INSERT INTO actoragency values (null, 66,17);
INSERT INTO actoragency values (null, 67,16);
INSERT INTO actoragency values (null, 68,15);
INSERT INTO actoragency values (null, 69,14);
INSERT INTO actoragency values (null, 70,13);
INSERT INTO actoragency values (null, 70,7);
INSERT INTO actoragency values (null, 71,12);
INSERT INTO actoragency values (null, 72,11);
INSERT INTO actoragency values (null, 73,10);
INSERT INTO actoragency values (null, 74,9);
INSERT INTO actoragency values (null, 75,1);
INSERT INTO actoragency values (null, 76,9);
INSERT INTO actoragency values (null, 77,10);
INSERT INTO actoragency values (null, 78,11);
INSERT INTO actoragency values (null, 79,12);
INSERT INTO actoragency values (null, 80,13);
INSERT INTO actoragency values (null, 81,14);
INSERT INTO actoragency values (null, 82,15);
INSERT INTO actoragency values (null, 83,16);
INSERT INTO actoragency values (null, 84,17);
INSERT INTO actoragency values (null, 85,18);
INSERT INTO actoragency values (null, 86,17);
INSERT INTO actoragency values (null, 87,16);
INSERT INTO actoragency values (null, 88,15);
INSERT INTO actoragency values (null, 88,3);
INSERT INTO actoragency values (null, 89,14);
INSERT INTO actoragency values (null, 90,2);
INSERT INTO actoragency values (null, 91,3);
INSERT INTO actoragency values (null, 92,4);
INSERT INTO actoragency values (null, 93,5);
INSERT INTO actoragency values (null, 94,6);
INSERT INTO actoragency values (null, 95,10);
INSERT INTO actoragency values (null, 96,11);
INSERT INTO actoragency values (null, 97,12);
INSERT INTO actoragency values (null, 98,13);
INSERT INTO actoragency values (null, 99,14);
INSERT INTO actoragency values (null, 100,15);